@import '@styles/config';

//form
.card__form {
  @include card;
  text-align: center;
  max-width: $phablet;
  margin: auto;

  & .title {
    font-size: $font-size-l;
    margin-bottom: $gutter;
  }

  & .container {
    display: grid;
    grid-row-gap: $gutter;
  }
}

//section item
.section__item {
  padding: $gutter 0;
  @include flex;
  font-weight: 400;

  &:before {
    content: '';
    height: 1px;
    flex-grow: 1;
    background-color: $horizontalRule;
    margin-right: $gutter;
  }

  &:after {
    content: '';
    height: 1px;
    flex-grow: 1;
    background-color: $horizontalRule;
    margin-left: $gutter;
  }
}

//link item
.link__item {
  @include flex;
  margin-top: $gutter;

  & .link__item__title {
    margin: 0 $gutter 0 0;
    font-size: $font-size-s;
  }

  & .link__item__text {
    color: $black;
    font-weight: 600;
    font-size: $font-size-s;

    &:hover {
      text-decoration: underline;
    }
  }
}
