.tab-label-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.tab-wrapper:after {
  content: '';
  width: 100%;
  height: 3px;
  display: block;
  order: -1;
}

.tab-label {
  color: var(--grey);
  white-space: nowrap;
  border-bottom: 2px solid var(--horizontalRule);
  font-weight: 600;
  font-size: var(--medium);
  text-align: center;
  padding: 2rem 0.5rem;
  position: relative;
  cursor: pointer;
  line-height: 1;
  justify-content: center;
  margin: 0;
  transition: var(--fade);

  &:before {
    display: none;
  }

  &:hover {
    color: var(--black);

    & svg * {
      fill: var(--black);
    }
  }

  &[aria-selected="true"] {
    color: var(--black);
    border-bottom: 2px solid var(--accent);

    & svg * {
      fill: var(--black);
    }
  }

  & svg * {
    fill: var(--grey);
  }
  @media (max-width: $phablet) {
    & svg {
      display: none;
    }
  }
  @media (max-width: $phone) {
    font-size: 1.2rem;
  }
}

.tab-label-data {
  color: var(--grey);
  margin-left: 0.4em;
  font-size: 1.2rem;
}
//コンテンツ

.tab-content {
  padding-top: 5rem;
  transition: var(--fade);
  @media (max-width: $phablet) {
    padding-top: 2rem;
  }

  &:not(.react-tabs__tab-panel--selected) {
    display: none;
  }
}