.user-row {
  text-align: center;
  & .user-container {
    display: block;
    //画像
    & .user-avatar {
      margin: auto;
      height: 100px;
width: 100px;
    }
    //名前
    & .user-inner {
      padding: 2rem 0;
      & .name {
        font-size: 2.5rem;
        font-weight: 700;
        font-family: var(--headings);
      }
      & .user-bio {
        max-width: 450px;
        text-align: left;
        margin-bottom: 1rem;
      }
      & .user-social {
        & svg {
          width: auto;
          height: 17px;
          & path {
            fill: var(--black);
          }
        }
        & .user-social-link {
          padding:  0 1rem;
          &:hover svg path{
            fill: var(--accent);
          }
        }
      }
      //データ
      & .user-data {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 3.5rem 0;
        & .user-data-inner {
          padding:  0 2rem;
          border-left: 1px solid var(--horizontalRule);
          @media screen and (max-width: $phone){
            padding:  0 1.6rem;
    }
          &.user-data-inner-start{
            border: none;
          }
          & h6 {
            font-size: 2.5rem;
            font-family: var(--headings);
            font-weight: 600;
            color: var(--black);
          }
          & span {
            color: var(--grey);
            font-family: var(--paragraph);
          }
          &:hover {
            &  h6{
text-decoration: underline;
           }
            & span {
              color: var(--accent);
            }
          }
        }
      }
    }
  }
}
//ユーザー・ナビ
.user-nav {
      display: flex;
      align-items: flex-start;
      border-bottom: 1px solid var(--horizontalRule);
      padding-bottom: 2rem;
      & .user-nav-inner {
        padding-right: 4rem;
      font-weight: 500;
      color: var(--grey);
      @media screen and (max-width: $phone){
        padding-right: 3rem;
}
      &:hover{
        color: var(--black);
      }
         }
}

.tab-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin:20px 0;
}
.tab-wrapper:after {
  content: '';
  width: 100%;
  height: 3px;
  display: block;
  order: -1;
}
.tab-label {
  color: var(--grey);
  white-space: nowrap;
  border-bottom: 2px solid var(--horizontalRule);
  font-weight: 500;
  text-align: center;
  padding: 2rem .5rem;
  order: -1;
  position: relative;
  z-index: 1;
  cursor: pointer;
  border-radius: 5px 5px 0 0;
  flex: 1;
  line-height: 1;
  justify-content: center;
  &:hover {
    color: var(--black);
    & svg path {
      fill: var(--black);
    }
  }
  & svg path {
    fill: var(--grey);
  }
  @media screen and (max-width: $phablet){
    & svg {
      display: none;
    }
}
  @media screen and (max-width: $phone){
    font-size: 1.2rem;
}
}
.tab-label-data {
  color: var(--grey);
  margin-left: .4em;
  font-size: 1.2rem;
}
.tab-content {
  width: 100%;
  height: 0;
  overflow: hidden;
  opacity: 0;
}
.tab-switch:checked+.tab-label {
  color: var(--black);
  border-bottom: 2px solid var(--accent);
  & svg path {
    fill: var(--black);
  }
}
.tab-switch:checked+.tab-label+.tab-content {
  height: auto;
  overflow: auto;
  padding-top: 5rem;
  opacity: 1;
  transition: .3s opacity;
}
.tab-switch {
  display: none;
}
